Glossaire
// Type	Nom		Description
entier	val		"Valeur de la factorielle a calculer"
entier	resultat	"Résultat de la factorielle"
entier	resultatprec	"Résultat de la factorielle"
entier	resultinter	"Résultat intermédiaire"

Début
Afficher "Suite de Fibonacci jusqu'a quel valeur :"
Saisir val

resultatprec ← 0
resultat ← 1
Afficher resultatprec
Afficher resultat
TantQue (resultat + resultatprec < val)
	resultinter ← resultat
	resultat ← resultat + resultatprec
	resultatprec ← resultinter
	Afficher resultat
FinTantQue
Afficher "Merci Fibo^^"
Fin