# #####################################################################
# Automatically generated by qmake (2.01a) mer. sept. 30 09:26:40 2009
# #####################################################################
CONFIG += release
TEMPLATE = lib
TARGET = GUI
DEPENDPATH += .
INCLUDEPATH += .
DEFINES += GUI_LIBRARY
CONFIG += release

# Input
SOURCES += window.cpp \
    apropos.cpp \
    textedit.cpp \
    gestionnaireplugins.cpp \
    coloration.cpp \
    preferences.cpp \
    widgetplugins.cpp \
    boutoncouleur.cpp \
    gestionnaireparametres.cpp \
    recherche.cpp \
    fenetresaisie.cpp
HEADERS += window.h \
    apropos.h \
    textedit.h \
    GUI_global.h \
    plugininterface.h \
    gestionnaireplugins.h \
    coloration.h \
    preferences.h \
    widgetplugins.h \
    boutoncouleur.h \
    gestionnaireparametres.h \
    recherche.h \
    fenetresaisie.h
DESTDIR = ../
RESOURCES += Images.qrc
